# mybatis-fz

./: README.md  pom.xml
src/main/java/com/fengze/mybatis/: App.java
src/main/java/com/fengze/mybatis/dao/: UserDao.java
src/main/java/com/fengze/mybatis/dao/impl/: UserDaoImpl.java
src/main/java/com/fengze/mybatis/domain/: BaseDo.java  UserDo.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/fengze/mybatis/: AppTest.java
src/test/java/com/fengze/mybatis/dao/impl/: UserDaoImplTest.java
